/**
 * Fecha y hora local de la operación (Europe/Madrid).
 *
 * IMPORTANTE: new Date().toISOString() devuelve fecha UTC.
 * Estas funciones siempre devuelven la fecha/hora LOCAL de la operación,
 * sin importar la zona del servidor.
 */

const APP_TIMEZONE = process.env.APP_TIMEZONE || 'Europe/Madrid';

/**
 * Devuelve la fecha local como "YYYY-MM-DD".
 * Equivale a lo que PostgreSQL daría con:
 *   SELECT CURRENT_DATE AT TIME ZONE 'America/Guatemala'
 */
function getTodayDate() {
  return new Date().toLocaleDateString('sv-SE', { timeZone: APP_TIMEZONE });
}

/**
 * Devuelve la hora local como "HH:MM:SS".
 */
function getLocalTime() {
  return new Date().toLocaleTimeString('en-GB', { timeZone: APP_TIMEZONE, hour12: false });
}

module.exports = { getTodayDate, getLocalTime, APP_TIMEZONE };
